{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "Cypress Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnydutra/cypress-training.git"
  },
  "author": "Johnny Dutra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnydutra/cypress-training/issues"
  },
  "homepage": "https://github.com/johnnydutra/cypress-training#readme",
  "devDependencies": {
    "cypress": "^9.0.0"
  }
}
